<!DOCTYPE html>
<html ng-app="angularjs-demo">
<head lang="en">
<meta charset="UTF-8">
<title>Avocado</title>

<link
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css"
	rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>

<body>
	<div class="container">
		<div ng-view=""></div>
	</div>

	<!-- LIBS -->I
	<script src="assets/js/angular.min.js"></script>
	<script src="assets/js/angular-route.min.js"></script>

	<!-- APP -->
	<script src="app/config/app.js"></script>
	<script src="app/config/config.js"></script>
	<!-- CONTROLLERS -->
	<script src="app/controllers/navControllers.js"></script>
	<script src="app/controllers/userControllers.js"></script>
	<script src="app/controllers/restaurantControllers.js"></script>
	<script src="app/controllers/cartController.js"></script>
	<script src="app/controllers/orderController.js"></script>
	<script src="app/controllers/EmployeeController.js"></script>
	<script src="app/controllers/adminController.js"></script>

	<!-- SERVICES -->
	<script src="app/services/userService.js"></script>
	<script src="app/services/restaurantService.js"></script>
	<script src="app/services/cartService.js"></script>
	<script src="app/services/orderService.js"></script>
	<script src="app/services/adminService.js"></script>
</body>
</html>