<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admin</title>
</head>
<style>
    .p0 {
        padding-right: 70px;
    }
</style>
<body>
<div class="navbar navbar-default">
    <div class="container">
        <a class="navbar-brand p0 pull-right" href="#/">Logout</a>
        <div class="navbar-header">
            <a class="navbar-brand" href="#/adminHome">Home</a>
            <a class="navbar-brand" href="#/adClients">Clients</a>
            <a class="navbar-brand" href="#/adRestaurants">Restaurants</a>
            <a class="navbar-brand" href="#/adProducts">Products</a>
        </div>
    </div>
</div>

</body>
</html>