<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<body>
<div class="navbar navbar-default">
    <div class="container">
        <a class="navbar-brand p0 pull-right" href="#/">Logout</a>
        <div class="navbar-header">
            <a class="navbar-brand" href="#/adminHome">Home</a>
            <a class="navbar-brand" href="#/adClients">Clients</a>
            <a class="navbar-brand" href="#/adRestaurants">Restaurants</a>
            <a class="navbar-brand" href="#/adProducts">Products</a>
        </div>
    </div>
</div>
<h2>Products</h2>
</body>
</html>